[Interface]
PrivateKey = #Use your own, generate from ipvanish
Address = 100.96.0.129/32
DNS = 198.18.0.1, 198.18.0.2

[Peer]
PublicKey = #Use your own, generate from ipvanish
AllowedIPs = 0.0.0.0/0
Endpoint = 64.145.90.48:51820